protos/api.proto

syntax = "proto3";

package api;

service Api {
    rpc getPong (Ping) returns (Pong) {}
    // rpc GetBlockChain(BlockChainReq) returns (stream BlockChainRes) {}
    rpc GetBalance(GetBalanceInput) returns (GetBalanceOutput) {}
    rpc CreateBlock(CreateBlockInput) returns (CreateBlockOutput) {}
    rpc SendBlock(SendBlockInput) returns (SendBlockOutput) {}
    rpc GetWallets(Ping) returns (Pong) {}
    rpc GetBlockChain(Ping) returns (Pong) {}
    rpc CreateWallet(CreateWalletInput) returns (CreateWalletOutput) {}
    rpc ValidWallet(ValidWalletInput) returns (ValidWalletOutput) {}
    rpc GetWallet(GetWalletInput) returns (GetWalletOutput) {}
    rpc GetServersAddress(Ping) returns (Pong) {}
    rpc GetTraces (TraceInput) returns (stream TraceOutput) {}
}

message Ping {
    string message = 1;
    float delaySeconds = 2;
}

message Pong {
    string message = 1;
}

message Context {
    string stream = 1;
}

message SendBlockInput {
    string From = 1;
    string To = 2;
    string Amount = 3;
}

message TxInput {
    bytes id = 1;
    int32 out = 2;
    string sig = 3;
}

message SendBlockOutput {}

message TxOutput {
    uint64 value = 1;
    string pubKey = 2;
}

message Transactions {
    bytes id = 1;
    repeated TxInput inputs = 2;
    repeated TxOutput outputs = 3;
    int64 timestamp = 4;
}

message Block {
    string index = 1;
    int64 timestamp = 2;
    repeated Transactions transactions = 3;
    bytes hash = 4;
    bytes prevHash = 5;
    bytes receiptHash = 6;
    bytes transactionHashRoot = 7;
    int32 difficulty = 8;
    string nonce = 9;
}

message BlockChainReq {
//    optional Context context = 1;
}

message BlockChainRes {
    string prevHash = 1;
    Block block = 2;
    string currentHash = 3;
//    optional string error = 4;
}

message GetWalletInput {
    // Mandatory field
    Context context = 1;
    bytes mnemonic = 2;
    bytes password = 3;
}

message GetWalletOutput {
    bytes address = 1;
    string timestamp = 2;
    bytes pubKey = 3;
    bytes privKey = 4;
}

message ValidWalletInput {
    // Mandatory field
    Context context = 1;
    bytes privKey = 2;
}

message ValidWalletOutput {
    bool valid = 1;
}

message CreateWalletInput {
    // Mandatory field
    Context context = 1;
    bytes password = 2;
}

message CreateWalletOutput {
    bytes mnemonic = 1;
    bytes address = 2;
    bytes pubKey = 3;
    bytes privKey = 4;
}

message CreateBlockInput {
    // Mandatory field
    Context context = 1;
    bytes privKey = 2;
}

message CreateBlockOutput {
    string blockID = 1;
}

message GetBalanceInput{
    // Mandatory field
    Context context = 1;
    bytes privKey = 2;
}

message GetBalanceOutput{
    string address = 1;
    string balance = 2;
    string totalReceived = 3;
    string totalSent = 4;
}

message TraceInput {}

message TraceOutput {
    string id = 1;
    string state = 2;
}
